{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/ask",
      "dest": "api/app.py"
    },
    {
      "src": "/api/transcribe",
      "dest": "api/app.py"
    },
    {
      "src": "/api/speak",
      "dest": "api/app.py"
    },
    {
      "src": "/",
      "dest": "frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}