{
  "version": 2,
  "builds": [
    {
      "src": "requirements.txt",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "memory": 2048,
        "includeFiles": "api/**"
      }
    },
    {
      "src": "frontend",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}